FUNCTION fact :
PARAM v2
t1 := v2
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := v2
RETURN t3
GOTO label3
LABEL label2 :
t5 := v2
t8 := v2
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :
FUNCTION main :
DEC v5 8
READ t10
v3 := t10
t11 := v3
t12 := #1
IF t11 > t12 GOTO label4
GOTO label5
LABEL label4 :
t14 := v3
ARG t14
t13 := CALL fact
v4 := t13
GOTO label6
LABEL label5 :
t15 := #1
v4 := t15
LABEL label6 :
t17 := &v5
t18 := #1
t19 := t18 * #4
t16 := t17 + t19
t20 := v4
*t16 := t20
t21 := v4
WRITE t21
t23 := &v5
t24 := #1
t25 := t24 * #4
t26 := t23 + t25
t22 := *t26
WRITE t22
t27 := #0
RETURN t27
